# ChioreNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chiore/chiorenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiore/chiorenews/: ChioreNewsApplication.kt  MainActivity.kt
app/src/main/java/com/chiore/chiorenews/activities/: LoginRegisterActivity.kt  NewsActivity.kt
app/src/main/java/com/chiore/chiorenews/adapters/: AllNewsRvAdapter.kt  BreakingNewsRvAdapter.kt  CategoryNewsRvAdapter.kt  HomeViewpagerAdapter.kt  LatestNewsRvAdapter.kt  NewsRvListAdapter.kt  SearchNewsRvAdapter.kt  latestNewsRvAdapter.kt
app/src/main/java/com/chiore/chiorenews/data/: Category.kt  User.kt
app/src/main/java/com/chiore/chiorenews/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/chiore/chiorenews/data/model/: Article.kt  NewsResponse.kt  Source.kt  User.kt
app/src/main/java/com/chiore/chiorenews/data/remote/: NewsApi.kt
app/src/main/java/com/chiore/chiorenews/di/: AppModule.kt
app/src/main/java/com/chiore/chiorenews/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/chiore/chiorenews/paging/: AllNewsPagingSource.kt  LatestNewsByCategoryPagingSource.kt  LatestNewsPagingSource.kt
app/src/main/java/com/chiore/chiorenews/repository/: BaseCategoryRepository.kt  DetailsRepository.kt  MainCategoryRepository.kt  ReadLaterRepository.kt  SearchRepository.kt
app/src/main/java/com/chiore/chiorenews/util/: Categories.kt  Constants.kt  DefaultItemDecorator.kt  Extensions.kt  LoginValidation.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/chiore/chiorenews/viewmodel/: DetailsViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ReadLaterViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml  ic_back.xml  ic_fav.xml  ic_fav_empty.xml  ic_redo.xml  ic_save_fill.xml  ic_search.xml  ic_web.xml  light_basil_background.xml  profile_img_background.xml  search_box_background.xml  teal_background.xml
app/src/main/res/drawable-v24/: corner.xml  ic_save.xml  red_background.xml  white_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_news.xml  breaking_rv_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_details.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_profile.xml  fragment_read_later.xml  fragment_register.xml  fragment_search.xml  fragment_web.xml  latest_rv_item.xml  reset_password_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  news_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chiore/chiorenews/: ExampleUnitTest.kt
(+23 files in other folders)
