<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/gilroy_extra_blod"
        android:padding="4dp"
        android:text="CHIORE NEWS"
        android:textColor="@color/teal"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/guidelineLoginLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/accountOptionLogoAnimation"
        android:layout_width="24dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAppName"
        app:layout_constraintStart_toEndOf="@+id/tvAppName"
        app:layout_constraintTop_toTopOf="@+id/tvAppName"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/logo_lottie" />

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_extra_blod"
        android:text="Let's Login"
        android:textColor="@color/teal"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/guidelineLoginLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName" />

    <TextView
        android:id="@+id/tvDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gilroy_extra_blod"
        android:text="Don't have an account?"
        android:textColor="@color/txt_color"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/guidelineLoginLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginTitle" />

    <TextView
        android:id="@+id/tvDontHaveAccountRegister"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/gilroy_extra_blod"
        android:text="Register"
        android:textColor="@color/teal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDontHaveAccount"
        app:layout_constraintStart_toEndOf="@+id/tvDontHaveAccount"
        app:layout_constraintTop_toTopOf="@+id/tvDontHaveAccount" />

    <EditText
        android:id="@+id/etMailLogin"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvDontHaveAccount" />

    <EditText
        android:id="@+id/etPasswordLogin"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
        app:layout_constraintTop_toBottomOf="@+id/etMailLogin" />

    <TextView
        android:id="@+id/tvForgotPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_extra_blod"
        android:text="Forgot password"
        android:textColor="@color/teal"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/guidelineLoginLeft"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLogin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/mediumButtonheight"
        style="@style/tealButtonStyle"
        android:text="Login"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
        app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordLogin"/>

    <ImageView
        android:id="@+id/facebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginLogin"
        android:src="@drawable/facebook_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textColor="@color/teal"
        app:layout_constraintStart_toStartOf="@+id/facebookLogin"
        app:layout_constraintTop_toTopOf="@+id/facebookLogin"
        app:layout_constraintEnd_toEndOf="@+id/facebookLogin"
        app:layout_constraintBottom_toBottomOf="@+id/facebookLogin" />

    <ImageView
        android:id="@+id/googleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginLogin"
        android:src="@drawable/google_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textColor="@color/teal"
        app:layout_constraintStart_toStartOf="@+id/googleLogin"
        app:layout_constraintTop_toTopOf="@+id/googleLogin"
        app:layout_constraintEnd_toEndOf="@+id/googleLogin"
        app:layout_constraintBottom_toBottomOf="@+id/googleLogin" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

</androidx.constraintlayout.widget.ConstraintLayout>